{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Cоздание",
    "Simplebox",
    "библиотеки",
    "Вешаем",
    "галереи",
    "делаем",
    "деструктуризации",
    "Добавляем",
    "изображений",
    "кастомные",
    "Обьединием",
    "одну",
    "опции",
    "Подключаем",
    "подключением",
    "помощью",
    "разметку",
    "слушателя",
    "Создаем",
    "созданую",
    "стору"
  ]
}
